@import "./flex-grid/flexgrid";
@import "vars";
@import "https://unpkg.com/swiper/swiper-bundle.min.css";

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.row-no-padding {
  margin-left: 0;
  margin-right: 0;

  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  font-size: 16px;
  color: var(--text-color);
  font-family: var(--primary-font);
  font-weight: 400;
}

.button {
  border-radius: 5px;
  padding: 0.5em 0.6em;
  font-weight: 600;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: var(--text-color);
  }
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: var(--primary-font);
  }
}

.dark-button {
  background: var(--dark-color);
  color: white;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: white;
  }
}

.jumbo-button {
  background-color: var(--secondary-color);
  font-weight: 600;
  padding: 0.8em 2em;

  &:hover {
    background-color: var(--darker-secondary-color);
  }
}

.button-has-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  img,
  svg {
    width: 2em;
    height: 2em;
    object-position: center;
    object-fit: contain;
  }
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}

.icon-grid-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 600;
  gap: 1em;

  .icon-grid-item-icon {
    border-radius: 10px;
    box-shadow: 0 10px 20px #00000050;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .icon-grid-item-title {
    line-height: 1;
    color: var(--alt-text-color);
  }
}

.hide-content {
  background-color: red !important;
  transform: translateX(-50%) translate3d(0, 20em, 0) !important;
}

.body-overlay {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background: #00000060;
}

#toggle-nav {
  width: 1.5em;
  height: 1.5em;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-flow: column;
  background-color: yellow;
  z-index: 10;
  span {
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 10px;

    &:nth-of-type(1),
    &:nth-of-type(3) {
      width: 70%;
    }
  }
}

#mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  z-index: 9;
  background: white;
  transition: all 0.3s ease-in-out;

  nav {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 2rem;
    > ul {
      list-style: none;
      width: 100%;
      > li {
        > a {
          font-weight: 600;
          display: block;
          padding: 0.3em 0;
        }
      }
    }
  }
}

.hide-mobile-nav {
  transform: translate3d(100%, 0, 0);
}
