@import "./flex-grid/flexgrid";
@import "vars";
@import "https://unpkg.com/swiper/swiper-bundle.min.css";

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.row-no-padding {
  margin-left: 0;
  margin-right: 0;

  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  font-size: 16px;
  color: var(--text-color);
  font-family: var(--primary-font);
  font-weight: 400;
}

.button {
  border-radius: 5px;
  padding: 0.5em 1em;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: var(--text-color);
  }
}

.primary-button {
  background-color: var(--primary-color);

  &:hover {
    background-color: var(--primary-font);
  }
}

.jumbo-button {
  background-color: var(--secondary-color);
  font-weight: 600;
  padding: 0.8em 2em;

  &:hover {
    background-color: var(--darker-secondary-color);
  }
}

.button-has-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1em;

  img,
  svg {
    width: 2em;
    height: 2em;
    object-position: center;
    object-fit: contain;
  }
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}
.icon-grid-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  .icon-grid-item-icon {
    border-radius: 5px;
    background-color: red;
    box-shadow: 0 10px 20px #00000050;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
